# leadconverter

./: pom.xml
src/main/java/com/trifork/conference/leadscanner/: BatchConfiguration.java  Scan.java  ScanToVcardItemProcessor.java
src/main/resources/: application.properties
